export const REGISTER_CREATE_USER = "REGISTER_CREATE_USER";
export const GET_USERS_ALL = 'GET_USERS_ALL';
export const DELETE_USER = "DELETE_USER";
export const UPDATE_USER = 'UPDATE_USER';
export const SET_EDITING_USER = 'SET_EDITING_USER';
export const UPDATE_EDITING_USER_FORM = 'UPDATE_EDITING_USER_FORM';
export const SET_ERROR_BACKEND = "SET_ERROR_BACKEND";
export const SET_OPEN_SNACKBAR = "SET_OPEN_SNACKBAR";
export const SET_FORM = "SET_FORM";
export const SET_INPUT_VALUE = "SET_INPUT_VALUE";
export const SET_ERROR = "SET_ERROR";
export const SET_PASSWORD = "SET_PASSWORD";
export const SET_ERROR_PASSWORD = "SET_ERROR_PASSWORD";
export const SET_EMAIL = "SET_EMAIL";
export const SET_ERROR_EMAIL = "SET_ERROR_EMAIL";
export const SET_PHONE = "SET_PHONE";
export const SET_ERROR_PHONE = "SET_ERROR_PHONE";
export const SET_CODEPOSTAL = "SET_CODEPOSTAL";
export const SET_ERROR_CODEPOSTAL = "SET_ERROR_CODEPOSTAL";
export const SET_COUNTRY = "SET_COUNTRY";
export const SET_ERROR_COUNTRY = "SET_ERROR_COUNTRY";
export const SET_SUCCESS_MESSAGE = 'SET_SUCCESS_MESSAGE';
export const RESET_FORM = 'RESET_FORM';
export const SET_HELPER_TEXT = "SET_HELPER_TEXT";
export const SET_HELPER_TEXT_EMAIL = 'SET_HELPER_TEXT_EMAIL';
export const SET_HELPER_TEXT_PHONE = 'SET_HELPER_TEXT_PHONE';
export const SET_HELPER_TEXT_PASSWORD = 'SET_HELPER_TEXT_PASSWORD';
export const SET_HELPER_TEXT_COUNTRY = 'SET_HELPER_TEXT_COUNTRY';
export const SET_HELPER_TEXT_CODEPOSTAL = 'SET_HELPER_TEXT_CODEPOSTAL';