export const SET_FORM = 'SET_FORM';
export const GET_CATEGORY_ALL = 'GET_CATEGORY_ALL';
export const CREATE_CATEGORY = 'CREATE_CATEGORY';
export const DELETE_CATEGORY = 'DELETE_CATEGORY';
export const UPDATE_CATEGORY = 'UPDATE_CATEGORY';
export const SET_EDITING_CATEGORY = 'SET_EDITING_CATEGORY';
export const UPDATE_EDITING_CATEGORY_FORM = 'UPDATE_EDITING_CATEGORY_FORM';
