export const SET_USER_FROM_STORAGE = 'SET_USER_FROM_STORAGE';
export const LOGIN_PENDING = 'LOGIN_PENDING';
export const LOGIN_FULFILLED = 'LOGIN_FULFILLED';
export const LOGIN_REJECTED = 'LOGIN_REJECTED';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const LOGOUT_FAILED = 'LOGOUT_FAILED';
export const SET_EMAIL = 'SET_EMAIL';
export const SET_HELPER_TEXT_EMAIL = 'SET_HELPER_TEXT_EMAIL';
export const SET_ERROR_EMAIL = 'SET_ERROR_EMAIL';
export const SET_PASSWORD = 'SET_PASSWORD';
export const SET_HELPER_TEXT_PASSWORD = 'SET_HELPER_TEXT_PASSWORD';
export const SET_ERROR_PASSWORD = 'SET_ERROR_PASSWORD';
export const REGISTER_USER_LOGIN = 'REGISTER_USER_LOGIN';


