import { Inter } from "next/font/google";
import "./globals.css";
import Navbar from "@/components/navbar/navbar";
import Footer from "@/components/footer/footer";
import StoreProvider from "@/app/StoreProvider";
import { useUserData } from "@/lib/features/actions/user/userAction";

const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <html>
      <body>
        <StoreProvider>
          {/* <Navbar /> */}
          {children}
          {/* <Footer /> */}
        </StoreProvider>
      </body>
    </html>
  );
}
